<!DOCTYPE html>
<html>
<head>
<!--
                       (0 0)
   +-------------oOO----(_)----------------+
   |           Powered By 站窝窝           |
   |            www.dedemao.com            |
   |        E-mail:admin@dedemao.com       |
   +--------------------------oOO----------+
                      |__|__|
                       || ||
                      ooO Ooo
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>绿色大气生物科技产品类企业织梦源码</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link type="text/css" href="/skin/css/icon.css" rel="shortcut icon" />
<link type="text/css" href="/skin/css/base.css" rel="stylesheet" />
<link type="text/css" href="/skin/css/page.css" rel="stylesheet" />
<style>
#container dl dd.current {
	background: url(/skin/images/indexdl_dianhover.png) no-repeat;
	width: 12px;
	height: 12px;
}
#container dl dd {
	background: url(/skin/images/indexdl_dian.png) no-repeat;
	width: 12px;
	height: 12px;
}
#footer {
	width: 100%;
}
.footer_content {
	color: #dcfcad;
}
</style>
<!--[if lt IE 9]>
	<link href="/skin/css/css3.css" rel="stylesheet" />
	<script type="text/javascript" src="/skin/js/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="header">
  <div class="nav">
    <div class="logo"><a href="/"><img src="/skin/images/logo.png" /></a></div>
    <div class="fenxianglan">
      <div class="navfenxiang fl"> <span>分享</span>： <a href="#"><img src="/skin/images/nav_weixin.png" /></a> <a href="#"><img src="/skin/images/nav_tercent.png" /></a> <a href="#"><img src="/skin/images/nav_sina.png" /></a> </div>
    </div>
    <div class="nav_list">
      <ul>
        <li class="fl nav1"><a href="/">首页</a></li>
        <li class="fl nav2"><a href="/a/jiankangtaipingzhixuan/">健康太平之选</a>
          <dl class="nav_xiasy2">
            
            <dd class="fl"><a href="/a/jiankangtaipingzhixuan/ganlanyou/">橄榄油</a></dd>
            
            <dd class="fl"><a href="/a/jiankangtaipingzhixuan/yidalimian/">意大利面</a></dd>
            
            <dd class="fl"><a href="/a/jiankangtaipingzhixuan/qitachanpin/">其他产品</a></dd>
            
          </dl>
        </li><li class="fl nav2"><a href="/a/pinpaiwenhua/">品牌文化</a>
          <dl class="nav_xiasy2">
            
          </dl>
        </li><li class="fl nav2"><a href="/a/bojuedizhonghai/">伯爵地中海</a>
          <dl class="nav_xiasy2">
            
            <dd class="fl"><a href="/a/bojuedizhonghai/jituanlishi/">集团历史</a></dd>
            
            <dd class="fl"><a href="/a/bojuedizhonghai/qiyejiazhi/">企业价值</a></dd>
            
            <dd class="fl"><a href="/a/bojuedizhonghai/rongyuzizhi/">荣誉资质</a></dd>
            
            <dd class="fl"><a href="/a/bojuedizhonghai/dongtaizixun/">动态资讯</a></dd>
            
          </dl>
        </li><li class="fl nav2"><a href="/a/yingyangshenghuoguan/">营养生活馆</a>
          <dl class="nav_xiasy2">
            
          </dl>
        </li><li class="fl nav2"><a href="/a/lianxiwomen/">联系我们</a>
          <dl class="nav_xiasy2">
            
          </dl>
        </li>
      </ul>
    </div>
  </div>
</div>

<div id="container">
  <div class="banner">
    <ul>
      <li><a><img src="/skin/images/20141024155748449.jpg" alt="" width="1660" height="629" /></a></li>
      <li><a><img src="/skin/images/20141024155808413.jpg" alt="" width="1660" height="629" /></a></li>
      <li><a><img src="/skin/images/2014102415582083.jpg" alt="" width="1660" height="629" /></a></li>
      <li><a><img src="/skin/images/20141024155836608.jpg" alt="" width="1660" height="629" /></a></li>
      <li><a><img src="/skin/images/20141024155856693.jpg" alt="" width="1660" height="629" /></a></li>
    </ul>
    <dl>
      <div class="index_jd">
        <dd class="fl mr10"> </dd>
        <dd class="fl mr10"> </dd>
        <dd class="fl mr10"> </dd>
        <dd class="fl mr10"> </dd>
        <dd class="fl mr10"> </dd>
      </div>
    </dl>
  </div>
  <div class="index_content">
    <div class="index_nr">
      <div class="index_nrup">
        <div class="index_nruplf fl mr25"> </div>
        <div class="index_nrupcr fl mr25"> <p> 一个多世纪以來，我们追求卓越。</p>
          <p> <span class="zizt">自1896年</span>以來，直到今天我们的目标是：</p>
          <p> 通过我们的产品将“<span class="zizt">地中海式</span>的生活和质量”的理念传播于世界各地的消费者和企业。</p> </div>
        <div class="index_nruprt fl"> </div>
      </div>
      <div class="index_nrdown clear">
        <div class="index_nrdownlf fl mr27">
          <div class="index_nrdownlf_pic pinpaizt">
            <div class="index_pic1" style="top: -7px; left: 11px;"> <a href="/a/bojuedizhonghai/"> <img src="/skin/images/index_pic1.png"></a></div>
            <p class="mt8 pingpaigs"> 太平之选</p>
          </div>
          <div class="index_picbg"> <img src="/skin/images/indexpic_bg.png"></div>
          <div class="hua1"> <img src="/skin/images/hua1.png"></div>
          <div class="hua2"> <img src="/skin/images/hua2.png"></div>
          <div class="hua3"> <img src="/skin/images/hua3.png"></div>
          <div class="hua4"> <img src="/skin/images/hua4.png"></div>
          <div class="hua5"> <img src="/skin/images/hua5.png"></div>
          <div class="index_nrdownlf_wz mt5"> <a href="/a/bojuedizhonghai/">
            <p> 我们摘取最新鲜的橄榄果并在最短的时间内完成所</p>
            <p> 有的加工程序。生产中我们采用机械冷榨的</p>
            <p> 方法榨取油橄榄果汁并过滤，不经任</p>
            <p> 何化学处理，不含任何...</p>
            </a> </div>
        </div>
        <div class="index_nrdownlf fl mr27">
          <div class="index_nrdownlf_pic pinpaizt">
            <div class="index_pic1" style="top: -7px; left: 11px;"><a href="/a/bojuedizhonghai/qiyejiazhi/"> <img src="/skin/images/index_pic2.png"></a></div>
            <p class="mt8 pingpaigs"> 集团历史</p>
          </div>
          <div class="index_picbg"> <img src="/skin/images/indexpic_bg.png"></div>
          <div class="hua1"> <img src="/skin/images/hua1.png"></div>
          <div class="hua2"> <img src="/skin/images/hua2.png"></div>
          <div class="hua3"> <img src="/skin/images/hua3.png"></div>
          <div class="hua4"> <img src="/skin/images/hua4.png"></div>
          <div class="hua5"> <img src="/skin/images/hua5.png"></div>
          <div class="index_nrdownlf_wz mt5"> <a href="/a/bojuedizhonghai/qiyejiazhi/">
            <p> 一个多世纪以來 我们追求卓越自1896年以來，直</p>
            <p> 到今天，我们的目标是通过我们的产品将“地</p>
            <p> 中海式的生活和质量”理念传播于世</p>
            <p> 界各地的消费者和企业。</p>
            </a></div>
        </div>
        <div class="index_nrdownlf fl mr27">
          <div class="index_nrdownlf_pic pinpaizt">
            <div class="index_pic1" style="top: -7px; left: 11px;"><a href="/a/yingyangshenghuoguan/"> <img src="/skin/images/index_pic3.png"></a></div>
            <p class="mt8 pingpaigs"> 营养生活馆</p>
          </div>
          <div class="index_picbg"> <img src="/skin/images/indexpic_bg.png"></div>
          <div class="hua1"> <img src="/skin/images/hua1.png"></div>
          <div class="hua2"> <img src="/skin/images/hua2.png"></div>
          <div class="hua3"> <img src="/skin/images/hua3.png"></div>
          <div class="hua4"> <img src="/skin/images/hua4.png"></div>
          <div class="hua5"> <img src="/skin/images/hua5.png"></div>
          <div class="mt5 index_nrdownrgt_wz"><a href="/a/yingyangshenghuoguan/" title="">
            <p> 橄榄油能促进皮肤的新陈代谢，具有养生的</p>
            <p> 功效。将橄榄油轻点在痘子上，能使闭</p>
            <p> 塞的毛孔张开，令其中的皮脂自然</p>
            </a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End #containner--> 
<div id="footer" class="foot11">
  <div class="footer_content"> <span>Copyright &copy; 2002-2011 DEDECMS. 织梦科技 版权所有</span> <span>电话：86-21-62492045    传真：62492078 </span> </div>
</div> 
<!--[if IE 6]
    <style type="text/css">
        body{behavior:url("/css/csshover.htc");}
    </style>
    <script type="text/javascript" src="/skin/js/iepng.js"></script>
    <script src="/skin/js/letskillie6.zh_cn.pack.js"></script>
[endif]--> 
<script type="text/javascript" src="/skin/js/jquery-1.7.2.min.js"></script> 
<script type="text/javascript" src="/skin/js/navxiala.js"></script> 
<script type="text/javascript" src="/skin/js/jquery.bannerswitch.js"></script> 
<script type="text/javascript" src="/skin/js/lunhuan.js"></script> 
<script type="text/javascript" src="/skin/js/shouyeanimate.js"></script> 
<script type="text/javascript" src="/skin/js/jquery.fullpage.min.js"></script> 
<script type="text/javascript" src="/skin/js/jquery-ui-1.9.2.min.js"></script> 
<script type="text/javascript" src="/skin/js/jquery.jscrollpane.min.js"></script> 
<script type="text/javascript" src="/skin/js/jquery.mousewheel.min.js"></script> 
<script type="text/javascript" src="/skin/js/jquery.lightbox-0.5.js"></script> 
<script type="text/javascript" src="/skin/js/jquery.superslide.2.1.1.js"></script> 
<script type="text/javascript">
        $(function(){
            var div = $(".banner"),
                ul = div.children('ul'),
                li = ul.children('li'),
                ratio = 1660/629;

            var _width = $(window).width(),
                _height = $(window).height(),
                _ratio = _width/_height;

            var tempHeight,tempWidth;

            var resizeBanner = function(op){
                _width = $(window).width(); _height = $(window).height(); _ratio = _width/_height;
               
                if(ratio > _ratio)
                {
                    tempHeight = _height; tempWidth = _height*ratio;
                }
                else
                {
                    tempHeight = _width/ratio; tempWidth = _width;
                }
                
                ul.css({"margin-left":-tempWidth/2,height:tempHeight,width:tempWidth});
            };
            resizeBanner();
            $(window).resize(resizeBanner);
        });
    </script>
</body>
</html>
